<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="260" measuredH="95" mockupW="200" mockupH="75">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="200" h="75" measuredW="200" measuredH="75" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>idea%20on%20Note</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="75" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>16767334</borderColor>
            <borderStyle>square</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="29" y="16" w="139" h="19" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="52" w="45" h="21" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>6710886</color>
            <text>*7*%20likes</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="153" y="45" w="41" h="24" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="52" w="34" h="15" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>6710886</color>
            <size>12</size>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="6" y="45" w="51" h="24" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>square</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="51" w="46" h="15" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <color>6710886</color>
            <size>12</size>
            <text>Forget</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="40" w="198" h="31" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="0">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
            <borderColor>16767334</borderColor>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>