<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2961" measuredH="878" mockupW="2802" mockupH="798">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="159" y="80" w="320" h="480" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Higher%20Quality%20Petitions%20on%20Change.org%20%B7%20Good%20Ideas%0Ahttp%3A//goodideas.culturegraphic.com/session/68e4a593-cf87-45d5-9ac6-a4ce55aa9b50</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="172" w="243" h="56" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Create%20higher%20quality%20petitions%20on%20Change.org</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="177" y="225" w="280" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="193" y="839" w="555" h="22" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>3%20participants</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="191" y="823" w="767" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="179" y="455" w="129" h="97" measuredW="129" measuredH="97" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16767334</borderColor>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="29" w="99" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="179" y="249" w="278" h="223" measuredW="278" measuredH="223" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="278" h="223" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <borderColor>16767334</borderColor>
            <borderStyle>square</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="87" w="151" h="59" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>15843890</color>
            <size>24</size>
            <text>New%20idea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2123" y="80" w="838" h="694" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Higher%20Quality%20Petitions%20on%20Change.org%20%B7%20Good%20Ideas%0Ahttp%3A//goodideas.culturegraphic.com/session/68e4a593-cf87-45d5-9ac6-a4ce55aa9b50</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="2355" y="182" w="467" h="81" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>32</size>
        <text>Create%20higher%20quality%20petitions%20on%20Change.org</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="2355" y="274" w="572" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="2157" y="719" w="555" h="22" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>3%20participants</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="2155" y="703" w="767" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="2356" y="314" w="176" h="132" measuredW="176" measuredH="132" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="2552" y="314" w="176" h="132" measuredW="176" measuredH="132" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="2751" y="314" w="176" h="132" measuredW="176" measuredH="132" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="29">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="2356" y="467" w="176" h="132" measuredW="176" measuredH="132" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="2552" y="467" w="176" h="132" measuredW="176" measuredH="132" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="2751" y="467" w="176" h="132" measuredW="176" measuredH="132" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="21" y="37" w="135" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="2157" y="314" w="176" h="132" measuredW="176" measuredH="132" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="176" h="132" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="41" y="37" w="95" h="88" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10066329</color>
            <size>24</size>
            <text>New%20idea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="326" y="455" w="129" h="97" measuredW="129" measuredH="97" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16767334</borderColor>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="29" w="99" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="179" y="429" w="280" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="521" y="80" w="320" h="480" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Higher%20Quality%20Petitions%20on%20Change.org%20%B7%20Good%20Ideas%0Ahttp%3A//goodideas.culturegraphic.com/session/68e4a593-cf87-45d5-9ac6-a4ce55aa9b50</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="249" w="197" h="63" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>How%20people%20can%20higher%20quality%20petitions%20on%20Change.org%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::HRule" x="982" y="314" w="199" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="984" y="494" w="129" h="97" measuredW="129" measuredH="97" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16767334</borderColor>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="29" w="99" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="587" y="655" w="278" h="223" measuredW="278" measuredH="223" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="278" h="223" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <borderColor>16767334</borderColor>
            <borderStyle>square</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="58" y="87" w="151" h="59" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>15843890</color>
            <size>24</size>
            <text>New%20idea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1131" y="494" w="129" h="97" measuredW="129" measuredH="97" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="97" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderColor>16767334</borderColor>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="29" w="99" h="53" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>3355443</color>
            <size>18</size>
            <text>Idea%20on%20Note</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="984" y="468" w="280" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::iPhone" x="945" y="98" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="1277" y="98" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="1305" y="366" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1161" y="210" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="196" w="226" h="40" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="984" y="210" w="98" h="18" measuredW="200" measuredH="80" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>good%20ideas</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1171" y="208" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>