<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1165" measuredH="1421" mockupW="1139" mockupH="1297">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::iPhone" x="883" y="794" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="911" y="1062" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="911" y="892" w="225" h="170" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="917" y="898" w="214" h="158" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="926" y="911" w="151" h="59" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>24</size>
        <text>Writi</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="981" y="908" w="10" h="25" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::iPhone" x="302" y="794" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="892" w="228" h="331" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="1176" w="227" h="48" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="908" w="198" h="60" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>16</size>
        <text>How%20people%20can%20higher%20quality%20petitions%20on%20Change.org%3F</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="336" y="1148" w="214" h="32" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="343" y="1150" w="200" h="29" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="372" y="1163" w="139" h="19" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>3355443</color>
        <size>18</size>
        <text>Idea%20on%20Note</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Component" x="343" y="979" w="200" h="75" measuredW="200" measuredH="75" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#idea on Note</src>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Component" x="343" y="1065" w="200" h="75" measuredW="200" measuredH="75" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#idea on Note</src>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="1318" w="198" h="103" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>16</size>
        <text>...%0A%20%0AYou%u2019re%20at%20the%20end%20of%20the%20list.%20Keep%20generating%21%20Or%20%26start%20refining%26.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="865" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="26" y="851" w="226" h="40" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="865" w="98" h="18" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>14</size>
        <text>ideapp</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="863" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="658" y="977" w="200" h="124" measuredW="200" measuredH="124" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="124" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="61" w="161" h="48" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <color>10066329</color>
            <size>18</size>
            <text>*%26Add%20the%20first%20idea%26*%20to%20this%20session.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="17" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <color>10066329</color>
            <icon>AddPageIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="28" w="47" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="150">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="28" w="47" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="150">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="26" y="222" w="240" h="286" measuredW="240" measuredH="286" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="189" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="226" h="286" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="12" y="14" w="98" h="18" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <color>16777215</color>
            <size>14</size>
            <text>ideapp</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="199" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="151">
          <controlProperties>
            <color>15658734</color>
            <icon>ListIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="38" y="86" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="151">
          <controlProperties>
            <color>14540253</color>
            <text>Change%20prompt%0A%20%0AExport%20ideas%20%0A%20%0AShare%20session</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="104" w="207" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="151">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="10" y="136" w="207" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="151">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="84" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="151">
          <controlProperties>
            <icon>WriteIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="151">
          <controlProperties>
            <icon>TableIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="12" y="146" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ShareIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="12" y="53" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="10" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>14</size>
            <text>This%20ideation%20session</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="12" y="182" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="11" locked="false" isInGroup="151">
          <controlProperties>
            <bold>true</bold>
            <color>6710886</color>
            <size>14</size>
            <text>Ideapp</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="217" w="200" h="59" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="151">
          <controlProperties>
            <color>14540253</color>
            <text>New%20session%0A%20%0ATweet%20about%20ideapp</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="235" w="207" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="151">
          <controlProperties>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="215" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="151">
          <controlProperties>
            <icon>AddPageIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="151">
          <controlProperties>
            <icon>ShareIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="12" y="34" w="207" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="151">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::iPhone" x="302" y="124" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="222" w="228" h="331" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="234" w="198" h="24" measuredW="200" measuredH="80" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>16</size>
        <text>ideapp</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Paragraph" x="342" y="648" w="198" h="103" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>10066329</color>
        <size>16</size>
        <text>...%0A%20%0AYou%u2019re%20at%20the%20end%20of%20the%20list.%20Keep%20generating%21%20Or%20%26start%20refining%26.</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="327" w="200" h="78" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>square</borderStyle>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="370" y="357" w="139" h="19" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>12554240</color>
        <size>18</size>
        <text>Ideation%20prompt</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Paragraph" x="340" y="279" w="198" h="37" measuredW="200" measuredH="80" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>15658734</color>
        <size>14</size>
        <text>What%20do%20you%20want%20to%20solve%3F%20*Write%20a%20prompt%3A*</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="414" w="200" h="39" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>8347648</borderColor>
        <borderStyle>square</borderStyle>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="370" y="425" w="139" h="19" measuredW="200" measuredH="80" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16770457</color>
        <size>18</size>
        <text>Start%20a%20session</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="328" y="222" w="228" h="40" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16767334</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="343" y="472" w="198" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="493" w="198" h="48" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <color>10066329</color>
        <size>14</size>
        <text>Want%20to%20join%20an%20existing%20session%3F%20Just%20ask%20your%20friend%20for%20the%20link.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="343" y="1183" w="200" h="34" measuredW="200" measuredH="34" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="200" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <borderColor>8347648</borderColor>
            <borderStyle>square</borderStyle>
            <color>12554240</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="48" y="4" w="-1" h="-1" measuredW="96" measuredH="26" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <bold>true</bold>
            <color>16770457</color>
            <icon>AddPageIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Add%20Idea</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="529" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>